image: alpine:3.14


stages:
  - compile
  - test
  - package
  - deploy

compile:
  stage: compile
  before_script:
    - touch file1.txt file2.txt
    - echo "Hello" > file1.txt
    - echo "world" > file2.txt
  script: cat file1.txt file2.txt > compiled.txt
  artifacts:
    paths:
        - compiled.txt
    expire_in: 20 minutes

test:
  stage: test
  script: cat compiled.txt | grep -q 'Hello'

pack-gz:
  stage: package
  script: cat compiled.txt | gzip > packaged.gz
  artifacts:
    paths:
       - packaged.gz

pack-iso:
  stage: package
  before_script:
    - echo "ipv6" >> /etc/modules
    - apk update
    - apk add xorriso
  script:
    - mkisofs -o ./packaged.iso ./compiled.txt
  artifacts:
    paths:
      - packaged.iso

learn-to-deploy:
  stage: deploy
  script:
    - free -h > data.txt
    - df -h >> date.txt
  artifacts:
    paths: 
      - date.txt
  only:
    - master


      
